<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伪元素</title>
	<style>
		body{
			background-color: rgba(0,0,0,.7);
		}
		#box{
			width: 400px;
			height: 200px;
			background-color: #fff;
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 200px;/*
			overflow:hidden;*/
			border-top: 200px solid #000;
			transition: all .5s linear;
		}

		#box:before{
			content: "";
			display:block;
			width: 40px;
			height: 40px;
			border: 80px solid #000;
			background-color: #fff;
			border-radius: 50%;
			margin-top: -100px;
			float: left;
		}

		#box:after{
			content: "";
			display:block;
			width: 40px;
			height: 40px;
			border: 80px solid #fff;
			background-color: #000;
			border-radius: 50%;
			margin-top: -100px;
			float: right;
		}
		#box:hover{
			transform: /*旋转*/rotate(3turn)/*(360deg)*/;
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>